SNR 010dB, IPC 000,  Epoch 001, Train Loss: -1.7919, avr_rate_syn: 1.7919, avr_rate_asyn_no_add: 1.9301, avr_rate_asyn_add: 1.7921, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 2.8226704597473145, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 001, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 002, Train Loss: -1.9268, avr_rate_syn: 1.9268, avr_rate_asyn_no_add: 2.2115, avr_rate_asyn_add: 1.9286, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.11384129524230957, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 002, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 003, Train Loss: -2.1059, avr_rate_syn: 2.1059, avr_rate_asyn_no_add: 2.3883, avr_rate_asyn_add: 2.1098, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.15349364280700684, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 003, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 004, Train Loss: -2.8181, avr_rate_syn: 2.8181, avr_rate_asyn_no_add: 2.9112, avr_rate_asyn_add: 2.8238, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.1271669864654541, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 004, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 005, Train Loss: -2.7120, avr_rate_syn: 2.7120, avr_rate_asyn_no_add: 2.7643, avr_rate_asyn_add: 2.7211, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.08899641036987305, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 005, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 006, Train Loss: -3.2507, avr_rate_syn: 3.2507, avr_rate_asyn_no_add: 3.2811, avr_rate_asyn_add: 3.2633, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.08803272247314453, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 006, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 007, Train Loss: -3.2000, avr_rate_syn: 3.2000, avr_rate_asyn_no_add: 3.2508, avr_rate_asyn_add: 3.2160, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.08766031265258789, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 007, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 008, Train Loss: -3.2960, avr_rate_syn: 3.2960, avr_rate_asyn_no_add: 3.3201, avr_rate_asyn_add: 3.3043, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.08729195594787598, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 008, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 009, Train Loss: -3.4082, avr_rate_syn: 3.4082, avr_rate_asyn_no_add: 3.4230, avr_rate_asyn_add: 3.4159, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.1844632625579834, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 009, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 010, Train Loss: -3.7069, avr_rate_syn: 3.7069, avr_rate_asyn_no_add: 3.6979, avr_rate_asyn_add: 3.7166, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.19960498809814453, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 010, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 011, Train Loss: -3.7352, avr_rate_syn: 3.7352, avr_rate_asyn_no_add: 3.7533, avr_rate_asyn_add: 3.7482, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.0877833366394043, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 011, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 012, Train Loss: -4.0001, avr_rate_syn: 4.0001, avr_rate_asyn_no_add: 3.9647, avr_rate_asyn_add: 4.0112, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.08977055549621582, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 012, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 013, Train Loss: -4.4331, avr_rate_syn: 4.4331, avr_rate_asyn_no_add: 4.2698, avr_rate_asyn_add: 4.4406, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.12248015403747559, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 013, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 014, Train Loss: -4.4097, avr_rate_syn: 4.4097, avr_rate_asyn_no_add: 4.2594, avr_rate_asyn_add: 4.4165, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.08885502815246582, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 014, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 015, Train Loss: -4.6256, avr_rate_syn: 4.6256, avr_rate_asyn_no_add: 4.4082, avr_rate_asyn_add: 4.6313, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.1098625659942627, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 015, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 016, Train Loss: -4.7599, avr_rate_syn: 4.7599, avr_rate_asyn_no_add: 4.5263, avr_rate_asyn_add: 4.7650, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.08776450157165527, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 016, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 017, Train Loss: -4.8989, avr_rate_syn: 4.8989, avr_rate_asyn_no_add: 4.6187, avr_rate_asyn_add: 4.9031, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.08811020851135254, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 017, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 018, Train Loss: -5.0566, avr_rate_syn: 5.0566, avr_rate_asyn_no_add: 4.7348, avr_rate_asyn_add: 5.0601, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.08728218078613281, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 018, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 019, Train Loss: -5.1780, avr_rate_syn: 5.1780, avr_rate_asyn_no_add: 4.8381, avr_rate_asyn_add: 5.1811, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.08881664276123047, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 019, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 020, Train Loss: -5.2605, avr_rate_syn: 5.2605, avr_rate_asyn_no_add: 4.9132, avr_rate_asyn_add: 5.2632, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.09209632873535156, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 020, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 021, Train Loss: -5.3734, avr_rate_syn: 5.3734, avr_rate_asyn_no_add: 5.0029, avr_rate_asyn_add: 5.3758, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.11710309982299805, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 021, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 022, Train Loss: -5.3985, avr_rate_syn: 5.3985, avr_rate_asyn_no_add: 5.0313, avr_rate_asyn_add: 5.4010, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.0877528190612793, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 022, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 023, Train Loss: -5.4944, avr_rate_syn: 5.4944, avr_rate_asyn_no_add: 5.1046, avr_rate_asyn_add: 5.4965, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.09068679809570312, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 023, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 024, Train Loss: -5.5534, avr_rate_syn: 5.5534, avr_rate_asyn_no_add: 5.1562, avr_rate_asyn_add: 5.5552, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.09810709953308105, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 024, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 025, Train Loss: -5.5921, avr_rate_syn: 5.5921, avr_rate_asyn_no_add: 5.1940, avr_rate_asyn_add: 5.5938, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.21535134315490723, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 025, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 026, Train Loss: -5.6495, avr_rate_syn: 5.6495, avr_rate_asyn_no_add: 5.2379, avr_rate_asyn_add: 5.6511, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.186812162399292, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 026, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 027, Train Loss: -5.6829, avr_rate_syn: 5.6829, avr_rate_asyn_no_add: 5.2611, avr_rate_asyn_add: 5.6844, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.09258198738098145, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 027, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 028, Train Loss: -5.7043, avr_rate_syn: 5.7043, avr_rate_asyn_no_add: 5.2740, avr_rate_asyn_add: 5.7058, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.09569764137268066, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 028, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 029, Train Loss: -5.7345, avr_rate_syn: 5.7345, avr_rate_asyn_no_add: 5.2937, avr_rate_asyn_add: 5.7359, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.0915524959564209, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 029, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 030, Train Loss: -5.7675, avr_rate_syn: 5.7675, avr_rate_asyn_no_add: 5.3168, avr_rate_asyn_add: 5.7687, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.19111371040344238, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 030, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 031, Train Loss: -5.7887, avr_rate_syn: 5.7887, avr_rate_asyn_no_add: 5.3323, avr_rate_asyn_add: 5.7898, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.18010759353637695, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 031, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 032, Train Loss: -5.8047, avr_rate_syn: 5.8047, avr_rate_asyn_no_add: 5.3438, avr_rate_asyn_add: 5.8058, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.0884389877319336, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 032, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 033, Train Loss: -5.8256, avr_rate_syn: 5.8256, avr_rate_asyn_no_add: 5.3572, avr_rate_asyn_add: 5.8266, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.09124040603637695, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 033, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 034, Train Loss: -5.8460, avr_rate_syn: 5.8460, avr_rate_asyn_no_add: 5.3696, avr_rate_asyn_add: 5.8469, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.08829593658447266, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 034, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 035, Train Loss: -5.8600, avr_rate_syn: 5.8600, avr_rate_asyn_no_add: 5.3775, avr_rate_asyn_add: 5.8610, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.08817815780639648, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 035, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 036, Train Loss: -5.8702, avr_rate_syn: 5.8702, avr_rate_asyn_no_add: 5.3828, avr_rate_asyn_add: 5.8711, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.08727455139160156, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 036, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 037, Train Loss: -5.8809, avr_rate_syn: 5.8809, avr_rate_asyn_no_add: 5.3887, avr_rate_asyn_add: 5.8818, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.09745979309082031, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 037, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 038, Train Loss: -5.8928, avr_rate_syn: 5.8928, avr_rate_asyn_no_add: 5.3956, avr_rate_asyn_add: 5.8937, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.1285386085510254, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 038, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 039, Train Loss: -5.9040, avr_rate_syn: 5.9040, avr_rate_asyn_no_add: 5.4022, avr_rate_asyn_add: 5.9048, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.11307406425476074, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 039, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 040, Train Loss: -5.9127, avr_rate_syn: 5.9127, avr_rate_asyn_no_add: 5.4075, avr_rate_asyn_add: 5.9135, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.12235713005065918, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 040, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 041, Train Loss: -5.9193, avr_rate_syn: 5.9193, avr_rate_asyn_no_add: 5.4115, avr_rate_asyn_add: 5.9201, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.09057140350341797, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 041, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 042, Train Loss: -5.9249, avr_rate_syn: 5.9249, avr_rate_asyn_no_add: 5.4150, avr_rate_asyn_add: 5.9257, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.08743953704833984, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 042, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 043, Train Loss: -5.9303, avr_rate_syn: 5.9303, avr_rate_asyn_no_add: 5.4184, avr_rate_asyn_add: 5.9311, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.2073361873626709, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 043, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 044, Train Loss: -5.9357, avr_rate_syn: 5.9357, avr_rate_asyn_no_add: 5.4219, avr_rate_asyn_add: 5.9365, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.12516236305236816, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 044, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 045, Train Loss: -5.9408, avr_rate_syn: 5.9408, avr_rate_asyn_no_add: 5.4251, avr_rate_asyn_add: 5.9415, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.08817791938781738, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 045, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 046, Train Loss: -5.9452, avr_rate_syn: 5.9452, avr_rate_asyn_no_add: 5.4280, avr_rate_asyn_add: 5.9459, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.09147214889526367, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 046, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 047, Train Loss: -5.9490, avr_rate_syn: 5.9490, avr_rate_asyn_no_add: 5.4306, avr_rate_asyn_add: 5.9497, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.08747744560241699, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 047, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 048, Train Loss: -5.9522, avr_rate_syn: 5.9522, avr_rate_asyn_no_add: 5.4328, avr_rate_asyn_add: 5.9529, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.18412518501281738, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 048, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 049, Train Loss: -5.9550, avr_rate_syn: 5.9550, avr_rate_asyn_no_add: 5.4349, avr_rate_asyn_add: 5.9557, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.08962154388427734, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 049, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 050, Train Loss: -5.9576, avr_rate_syn: 5.9576, avr_rate_asyn_no_add: 5.4368, avr_rate_asyn_add: 5.9583, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.1267561912536621, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 050, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 051, Train Loss: -5.9601, avr_rate_syn: 5.9601, avr_rate_asyn_no_add: 5.4387, avr_rate_asyn_add: 5.9608, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.08800625801086426, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 051, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 052, Train Loss: -5.9624, avr_rate_syn: 5.9624, avr_rate_asyn_no_add: 5.4405, avr_rate_asyn_add: 5.9631, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.0882868766784668, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 052, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 053, Train Loss: -5.9646, avr_rate_syn: 5.9646, avr_rate_asyn_no_add: 5.4422, avr_rate_asyn_add: 5.9653, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.08874320983886719, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 053, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 054, Train Loss: -5.9666, avr_rate_syn: 5.9666, avr_rate_asyn_no_add: 5.4438, avr_rate_asyn_add: 5.9673, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.13003849983215332, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 054, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 055, Train Loss: -5.9684, avr_rate_syn: 5.9684, avr_rate_asyn_no_add: 5.4452, avr_rate_asyn_add: 5.9691, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.11565518379211426, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 055, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 056, Train Loss: -5.9700, avr_rate_syn: 5.9700, avr_rate_asyn_no_add: 5.4465, avr_rate_asyn_add: 5.9707, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.09234333038330078, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 056, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 057, Train Loss: -5.9715, avr_rate_syn: 5.9715, avr_rate_asyn_no_add: 5.4477, avr_rate_asyn_add: 5.9722, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.08914446830749512, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 057, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 058, Train Loss: -5.9728, avr_rate_syn: 5.9728, avr_rate_asyn_no_add: 5.4488, avr_rate_asyn_add: 5.9735, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.1141200065612793, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 058, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 059, Train Loss: -5.9740, avr_rate_syn: 5.9740, avr_rate_asyn_no_add: 5.4497, avr_rate_asyn_add: 5.9746, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.08808016777038574, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 059, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 060, Train Loss: -5.9750, avr_rate_syn: 5.9750, avr_rate_asyn_no_add: 5.4506, avr_rate_asyn_add: 5.9757, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.08760666847229004, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 060, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 061, Train Loss: -5.9760, avr_rate_syn: 5.9760, avr_rate_asyn_no_add: 5.4513, avr_rate_asyn_add: 5.9766, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.17630243301391602, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 061, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 062, Train Loss: -5.9769, avr_rate_syn: 5.9769, avr_rate_asyn_no_add: 5.4520, avr_rate_asyn_add: 5.9775, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.08875870704650879, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 062, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 063, Train Loss: -5.9776, avr_rate_syn: 5.9776, avr_rate_asyn_no_add: 5.4527, avr_rate_asyn_add: 5.9783, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.09197235107421875, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 063, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 064, Train Loss: -5.9784, avr_rate_syn: 5.9784, avr_rate_asyn_no_add: 5.4532, avr_rate_asyn_add: 5.9790, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.1616823673248291, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 064, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 065, Train Loss: -5.9790, avr_rate_syn: 5.9790, avr_rate_asyn_no_add: 5.4537, avr_rate_asyn_add: 5.9796, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.09350848197937012, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 065, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 066, Train Loss: -5.9796, avr_rate_syn: 5.9796, avr_rate_asyn_no_add: 5.4542, avr_rate_asyn_add: 5.9802, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.087554931640625, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 066, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 067, Train Loss: -5.9801, avr_rate_syn: 5.9801, avr_rate_asyn_no_add: 5.4546, avr_rate_asyn_add: 5.9808, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.09703302383422852, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 067, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 068, Train Loss: -5.9806, avr_rate_syn: 5.9806, avr_rate_asyn_no_add: 5.4550, avr_rate_asyn_add: 5.9813, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.08746194839477539, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 068, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 069, Train Loss: -5.9811, avr_rate_syn: 5.9811, avr_rate_asyn_no_add: 5.4553, avr_rate_asyn_add: 5.9817, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.08867430686950684, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 069, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 070, Train Loss: -5.9815, avr_rate_syn: 5.9815, avr_rate_asyn_no_add: 5.4556, avr_rate_asyn_add: 5.9821, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.12419700622558594, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 070, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 071, Train Loss: -5.9818, avr_rate_syn: 5.9818, avr_rate_asyn_no_add: 5.4559, avr_rate_asyn_add: 5.9825, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.09635329246520996, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 071, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 072, Train Loss: -5.9822, avr_rate_syn: 5.9822, avr_rate_asyn_no_add: 5.4561, avr_rate_asyn_add: 5.9828, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.0874326229095459, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 072, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 073, Train Loss: -5.9825, avr_rate_syn: 5.9825, avr_rate_asyn_no_add: 5.4564, avr_rate_asyn_add: 5.9831, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.08932948112487793, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 073, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 074, Train Loss: -5.9827, avr_rate_syn: 5.9827, avr_rate_asyn_no_add: 5.4566, avr_rate_asyn_add: 5.9833, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.08695769309997559, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 074, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 075, Train Loss: -5.9830, avr_rate_syn: 5.9830, avr_rate_asyn_no_add: 5.4568, avr_rate_asyn_add: 5.9836, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.09444975852966309, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 075, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 076, Train Loss: -5.9832, avr_rate_syn: 5.9832, avr_rate_asyn_no_add: 5.4569, avr_rate_asyn_add: 5.9838, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.08805584907531738, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 076, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 077, Train Loss: -5.9834, avr_rate_syn: 5.9834, avr_rate_asyn_no_add: 5.4571, avr_rate_asyn_add: 5.9840, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.14995145797729492, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 077, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 078, Train Loss: -5.9836, avr_rate_syn: 5.9836, avr_rate_asyn_no_add: 5.4572, avr_rate_asyn_add: 5.9842, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.09293866157531738, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 078, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 079, Train Loss: -5.9837, avr_rate_syn: 5.9837, avr_rate_asyn_no_add: 5.4573, avr_rate_asyn_add: 5.9843, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.13463521003723145, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 079, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 080, Train Loss: -5.9839, avr_rate_syn: 5.9839, avr_rate_asyn_no_add: 5.4574, avr_rate_asyn_add: 5.9845, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.08824324607849121, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 080, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 081, Train Loss: -5.9840, avr_rate_syn: 5.9840, avr_rate_asyn_no_add: 5.4575, avr_rate_asyn_add: 5.9846, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.08606219291687012, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 081, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 082, Train Loss: -5.9841, avr_rate_syn: 5.9841, avr_rate_asyn_no_add: 5.4576, avr_rate_asyn_add: 5.9847, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.08868980407714844, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 082, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 083, Train Loss: -5.9842, avr_rate_syn: 5.9842, avr_rate_asyn_no_add: 5.4577, avr_rate_asyn_add: 5.9848, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.08981060981750488, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 083, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 084, Train Loss: -5.9843, avr_rate_syn: 5.9843, avr_rate_asyn_no_add: 5.4578, avr_rate_asyn_add: 5.9849, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.0883324146270752, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 084, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 085, Train Loss: -5.9844, avr_rate_syn: 5.9844, avr_rate_asyn_no_add: 5.4578, avr_rate_asyn_add: 5.9850, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.1897885799407959, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 085, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 086, Train Loss: -5.9845, avr_rate_syn: 5.9845, avr_rate_asyn_no_add: 5.4579, avr_rate_asyn_add: 5.9851, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.09412670135498047, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 086, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 087, Train Loss: -5.9846, avr_rate_syn: 5.9846, avr_rate_asyn_no_add: 5.4579, avr_rate_asyn_add: 5.9852, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.11794185638427734, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 087, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 088, Train Loss: -5.9846, avr_rate_syn: 5.9846, avr_rate_asyn_no_add: 5.4580, avr_rate_asyn_add: 5.9852, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.08836674690246582, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 088, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 089, Train Loss: -5.9847, avr_rate_syn: 5.9847, avr_rate_asyn_no_add: 5.4580, avr_rate_asyn_add: 5.9853, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.09204769134521484, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 089, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 090, Train Loss: -5.9847, avr_rate_syn: 5.9847, avr_rate_asyn_no_add: 5.4581, avr_rate_asyn_add: 5.9854, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.11706352233886719, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 090, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 091, Train Loss: -5.9848, avr_rate_syn: 5.9848, avr_rate_asyn_no_add: 5.4581, avr_rate_asyn_add: 5.9854, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.08735466003417969, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 091, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 092, Train Loss: -5.9848, avr_rate_syn: 5.9848, avr_rate_asyn_no_add: 5.4581, avr_rate_asyn_add: 5.9854, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.10092520713806152, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 092, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 093, Train Loss: -5.9849, avr_rate_syn: 5.9849, avr_rate_asyn_no_add: 5.4582, avr_rate_asyn_add: 5.9855, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.08831214904785156, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 093, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 094, Train Loss: -5.9849, avr_rate_syn: 5.9849, avr_rate_asyn_no_add: 5.4582, avr_rate_asyn_add: 5.9855, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.08771705627441406, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 094, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 095, Train Loss: -5.9849, avr_rate_syn: 5.9849, avr_rate_asyn_no_add: 5.4582, avr_rate_asyn_add: 5.9855, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.08564162254333496, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 095, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 096, Train Loss: -5.9850, avr_rate_syn: 5.9850, avr_rate_asyn_no_add: 5.4582, avr_rate_asyn_add: 5.9856, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.08763527870178223, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 096, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 097, Train Loss: -5.9850, avr_rate_syn: 5.9850, avr_rate_asyn_no_add: 5.4582, avr_rate_asyn_add: 5.9856, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.08675408363342285, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 097, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 098, Train Loss: -5.9850, avr_rate_syn: 5.9850, avr_rate_asyn_no_add: 5.4583, avr_rate_asyn_add: 5.9856, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.08650541305541992, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 098, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 099, Train Loss: -5.9850, avr_rate_syn: 5.9850, avr_rate_asyn_no_add: 5.4583, avr_rate_asyn_add: 5.9856, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.08866333961486816, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
