SNR 010dB, IPC 000,  Epoch 001, Train Loss: -1.9901, avr_rate_syn: 1.9900, avr_rate_asyn_no_add: 2.1528, avr_rate_asyn_add: 1.9901, Average syncWMMSE Rate: 5.3400, Average asyncWMMSE_Noadd Rate: 4.8191, Average asyncWMMSE Rate: 5.3266, GNN_Time: 4.251701593399048, WMMSE_Time: [4.908411582310994], Average syncMMSE Rate: 5.2992, Average asyncMMSE_Noadd Rate: 4.8616, Average asyncMMSE Rate: 5.2896,Average syncZF Rate: 7.2221, Average asyncZF_Noadd Rate: 6.3903, Average asyncZF Rate: 1.1019
SNR 010dB, IPC 001,  Epoch 001, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 002, Train Loss: -4.3352, avr_rate_syn: 4.3412, avr_rate_asyn_no_add: 3.6585, avr_rate_asyn_add: 4.3352, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.857468843460083, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 002, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 003, Train Loss: -2.3527, avr_rate_syn: 2.3522, avr_rate_asyn_no_add: 2.5816, avr_rate_asyn_add: 2.3527, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 1.3439385890960693, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 003, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 004, Train Loss: -2.3983, avr_rate_syn: 2.3979, avr_rate_asyn_no_add: 2.6691, avr_rate_asyn_add: 2.3983, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.5191738605499268, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 004, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 005, Train Loss: -2.5085, avr_rate_syn: 2.5081, avr_rate_asyn_no_add: 2.7933, avr_rate_asyn_add: 2.5085, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.8070552349090576, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 005, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 006, Train Loss: -2.6619, avr_rate_syn: 2.6615, avr_rate_asyn_no_add: 2.9499, avr_rate_asyn_add: 2.6619, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.9141180515289307, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 006, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 007, Train Loss: -2.8609, avr_rate_syn: 2.8603, avr_rate_asyn_no_add: 3.1454, avr_rate_asyn_add: 2.8609, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.6701829433441162, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 007, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 008, Train Loss: -3.0971, avr_rate_syn: 3.0964, avr_rate_asyn_no_add: 3.3685, avr_rate_asyn_add: 3.0971, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.841282844543457, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 008, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 009, Train Loss: -3.3775, avr_rate_syn: 3.3766, avr_rate_asyn_no_add: 3.6234, avr_rate_asyn_add: 3.3775, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.7606348991394043, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 009, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 010, Train Loss: -3.6819, avr_rate_syn: 3.6806, avr_rate_asyn_no_add: 3.8956, avr_rate_asyn_add: 3.6819, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 1.2278151512145996, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 010, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 011, Train Loss: -3.9999, avr_rate_syn: 3.9983, avr_rate_asyn_no_add: 4.1753, avr_rate_asyn_add: 3.9999, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.8823206424713135, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 011, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 012, Train Loss: -4.3374, avr_rate_syn: 4.3357, avr_rate_asyn_no_add: 4.4652, avr_rate_asyn_add: 4.3374, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.8495132923126221, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 012, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 013, Train Loss: -4.6535, avr_rate_syn: 4.6520, avr_rate_asyn_no_add: 4.7321, avr_rate_asyn_add: 4.6535, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.6299793720245361, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 013, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 014, Train Loss: -4.9447, avr_rate_syn: 4.9438, avr_rate_asyn_no_add: 4.9709, avr_rate_asyn_add: 4.9447, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.5889127254486084, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 014, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 015, Train Loss: -5.1675, avr_rate_syn: 5.1672, avr_rate_asyn_no_add: 5.1400, avr_rate_asyn_add: 5.1675, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.7615976333618164, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 015, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 016, Train Loss: -5.3199, avr_rate_syn: 5.3199, avr_rate_asyn_no_add: 5.2424, avr_rate_asyn_add: 5.3199, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.456118106842041, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 016, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 017, Train Loss: -5.4670, avr_rate_syn: 5.4672, avr_rate_asyn_no_add: 5.3404, avr_rate_asyn_add: 5.4670, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.5654232501983643, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 017, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 018, Train Loss: -5.6247, avr_rate_syn: 5.6255, avr_rate_asyn_no_add: 5.4532, avr_rate_asyn_add: 5.6247, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.9121642112731934, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 018, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 019, Train Loss: -5.7739, avr_rate_syn: 5.7756, avr_rate_asyn_no_add: 5.5659, avr_rate_asyn_add: 5.7739, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.6918535232543945, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 019, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 020, Train Loss: -5.9056, avr_rate_syn: 5.9083, avr_rate_asyn_no_add: 5.6652, avr_rate_asyn_add: 5.9056, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.8389594554901123, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 020, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 021, Train Loss: -6.0133, avr_rate_syn: 6.0169, avr_rate_asyn_no_add: 5.7416, avr_rate_asyn_add: 6.0133, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 1.0368821620941162, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 021, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 022, Train Loss: -6.1018, avr_rate_syn: 6.1061, avr_rate_asyn_no_add: 5.7964, avr_rate_asyn_add: 6.1018, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.8585422039031982, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 022, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 023, Train Loss: -6.1815, avr_rate_syn: 6.1865, avr_rate_asyn_no_add: 5.8388, avr_rate_asyn_add: 6.1815, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 1.3328487873077393, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 023, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 024, Train Loss: -6.2562, avr_rate_syn: 6.2618, avr_rate_asyn_no_add: 5.8719, avr_rate_asyn_add: 6.2562, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 1.016202449798584, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 024, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 025, Train Loss: -6.3276, avr_rate_syn: 6.3337, avr_rate_asyn_no_add: 5.8980, avr_rate_asyn_add: 6.3276, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 1.0070981979370117, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 025, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 026, Train Loss: -6.3948, avr_rate_syn: 6.4012, avr_rate_asyn_no_add: 5.9178, avr_rate_asyn_add: 6.3948, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.9629747867584229, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 026, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 027, Train Loss: -6.4565, avr_rate_syn: 6.4632, avr_rate_asyn_no_add: 5.9318, avr_rate_asyn_add: 6.4565, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 1.3744966983795166, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 027, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 028, Train Loss: -6.5107, avr_rate_syn: 6.5174, avr_rate_asyn_no_add: 5.9403, avr_rate_asyn_add: 6.5107, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 1.3264210224151611, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 028, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 029, Train Loss: -6.5569, avr_rate_syn: 6.5635, avr_rate_asyn_no_add: 5.9445, avr_rate_asyn_add: 6.5569, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 1.0723881721496582, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 029, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 030, Train Loss: -6.5976, avr_rate_syn: 6.6041, avr_rate_asyn_no_add: 5.9472, avr_rate_asyn_add: 6.5976, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 1.486755609512329, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 030, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 031, Train Loss: -6.6334, avr_rate_syn: 6.6397, avr_rate_asyn_no_add: 5.9494, avr_rate_asyn_add: 6.6334, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 1.085277795791626, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 031, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 032, Train Loss: -6.6647, avr_rate_syn: 6.6708, avr_rate_asyn_no_add: 5.9515, avr_rate_asyn_add: 6.6647, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.7950847148895264, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 032, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 033, Train Loss: -6.6917, avr_rate_syn: 6.6976, avr_rate_asyn_no_add: 5.9539, avr_rate_asyn_add: 6.6917, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.9748978614807129, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 033, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 034, Train Loss: -6.7149, avr_rate_syn: 6.7205, avr_rate_asyn_no_add: 5.9562, avr_rate_asyn_add: 6.7149, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.8822746276855469, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 034, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 035, Train Loss: -6.7346, avr_rate_syn: 6.7400, avr_rate_asyn_no_add: 5.9582, avr_rate_asyn_add: 6.7346, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 1.415456771850586, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 035, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 036, Train Loss: -6.7512, avr_rate_syn: 6.7564, avr_rate_asyn_no_add: 5.9600, avr_rate_asyn_add: 6.7512, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.8582017421722412, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 036, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 037, Train Loss: -6.7649, avr_rate_syn: 6.7698, avr_rate_asyn_no_add: 5.9613, avr_rate_asyn_add: 6.7649, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 1.4354572296142578, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 037, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 038, Train Loss: -6.7763, avr_rate_syn: 6.7811, avr_rate_asyn_no_add: 5.9623, avr_rate_asyn_add: 6.7763, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.9232573509216309, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 038, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 039, Train Loss: -6.7859, avr_rate_syn: 6.7905, avr_rate_asyn_no_add: 5.9631, avr_rate_asyn_add: 6.7859, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 1.3501167297363281, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 039, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 040, Train Loss: -6.7942, avr_rate_syn: 6.7986, avr_rate_asyn_no_add: 5.9638, avr_rate_asyn_add: 6.7942, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.897505521774292, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 040, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 041, Train Loss: -6.8013, avr_rate_syn: 6.8056, avr_rate_asyn_no_add: 5.9643, avr_rate_asyn_add: 6.8013, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.949338436126709, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 041, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 042, Train Loss: -6.8075, avr_rate_syn: 6.8117, avr_rate_asyn_no_add: 5.9648, avr_rate_asyn_add: 6.8075, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.833582878112793, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 042, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 043, Train Loss: -6.8130, avr_rate_syn: 6.8170, avr_rate_asyn_no_add: 5.9653, avr_rate_asyn_add: 6.8130, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.48399806022644043, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 043, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 044, Train Loss: -6.8178, avr_rate_syn: 6.8218, avr_rate_asyn_no_add: 5.9657, avr_rate_asyn_add: 6.8178, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.8480546474456787, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 044, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 045, Train Loss: -6.8222, avr_rate_syn: 6.8260, avr_rate_asyn_no_add: 5.9661, avr_rate_asyn_add: 6.8222, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 1.2287521362304688, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 045, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 046, Train Loss: -6.8260, avr_rate_syn: 6.8298, avr_rate_asyn_no_add: 5.9665, avr_rate_asyn_add: 6.8260, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 1.3169009685516357, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 046, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 047, Train Loss: -6.8295, avr_rate_syn: 6.8331, avr_rate_asyn_no_add: 5.9668, avr_rate_asyn_add: 6.8295, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 1.229135274887085, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 047, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 048, Train Loss: -6.8325, avr_rate_syn: 6.8361, avr_rate_asyn_no_add: 5.9671, avr_rate_asyn_add: 6.8325, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.5162193775177002, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 048, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 049, Train Loss: -6.8352, avr_rate_syn: 6.8388, avr_rate_asyn_no_add: 5.9674, avr_rate_asyn_add: 6.8352, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 1.135716438293457, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 049, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 050, Train Loss: -6.8377, avr_rate_syn: 6.8411, avr_rate_asyn_no_add: 5.9676, avr_rate_asyn_add: 6.8377, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 1.1495082378387451, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 050, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 051, Train Loss: -6.8398, avr_rate_syn: 6.8432, avr_rate_asyn_no_add: 5.9677, avr_rate_asyn_add: 6.8398, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.5614924430847168, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 051, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 052, Train Loss: -6.8417, avr_rate_syn: 6.8451, avr_rate_asyn_no_add: 5.9679, avr_rate_asyn_add: 6.8417, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 1.6601545810699463, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 052, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 053, Train Loss: -6.8434, avr_rate_syn: 6.8467, avr_rate_asyn_no_add: 5.9680, avr_rate_asyn_add: 6.8434, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 1.0839335918426514, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 053, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 054, Train Loss: -6.8449, avr_rate_syn: 6.8482, avr_rate_asyn_no_add: 5.9681, avr_rate_asyn_add: 6.8449, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 1.6736738681793213, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 054, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 055, Train Loss: -6.8462, avr_rate_syn: 6.8495, avr_rate_asyn_no_add: 5.9682, avr_rate_asyn_add: 6.8462, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 1.113386869430542, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 055, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 056, Train Loss: -6.8473, avr_rate_syn: 6.8506, avr_rate_asyn_no_add: 5.9683, avr_rate_asyn_add: 6.8473, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 1.3035650253295898, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 056, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 057, Train Loss: -6.8484, avr_rate_syn: 6.8516, avr_rate_asyn_no_add: 5.9684, avr_rate_asyn_add: 6.8484, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 1.1729278564453125, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 057, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 058, Train Loss: -6.8493, avr_rate_syn: 6.8525, avr_rate_asyn_no_add: 5.9684, avr_rate_asyn_add: 6.8493, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 1.4462721347808838, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 058, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 059, Train Loss: -6.8501, avr_rate_syn: 6.8533, avr_rate_asyn_no_add: 5.9685, avr_rate_asyn_add: 6.8501, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.8971166610717773, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 059, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 060, Train Loss: -6.8508, avr_rate_syn: 6.8540, avr_rate_asyn_no_add: 5.9685, avr_rate_asyn_add: 6.8508, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.8513422012329102, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 060, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 061, Train Loss: -6.8515, avr_rate_syn: 6.8546, avr_rate_asyn_no_add: 5.9685, avr_rate_asyn_add: 6.8515, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 1.4061996936798096, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 061, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 062, Train Loss: -6.8521, avr_rate_syn: 6.8552, avr_rate_asyn_no_add: 5.9686, avr_rate_asyn_add: 6.8521, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.8847858905792236, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 062, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 063, Train Loss: -6.8526, avr_rate_syn: 6.8557, avr_rate_asyn_no_add: 5.9686, avr_rate_asyn_add: 6.8526, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 2.0476930141448975, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 063, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 064, Train Loss: -6.8530, avr_rate_syn: 6.8561, avr_rate_asyn_no_add: 5.9686, avr_rate_asyn_add: 6.8530, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.7341742515563965, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 064, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 065, Train Loss: -6.8534, avr_rate_syn: 6.8565, avr_rate_asyn_no_add: 5.9686, avr_rate_asyn_add: 6.8534, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.6439781188964844, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 065, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 066, Train Loss: -6.8538, avr_rate_syn: 6.8569, avr_rate_asyn_no_add: 5.9687, avr_rate_asyn_add: 6.8538, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 1.0512850284576416, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 066, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 067, Train Loss: -6.8541, avr_rate_syn: 6.8572, avr_rate_asyn_no_add: 5.9687, avr_rate_asyn_add: 6.8541, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.5976088047027588, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 067, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 068, Train Loss: -6.8544, avr_rate_syn: 6.8575, avr_rate_asyn_no_add: 5.9687, avr_rate_asyn_add: 6.8544, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 1.062030553817749, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 068, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 069, Train Loss: -6.8547, avr_rate_syn: 6.8577, avr_rate_asyn_no_add: 5.9687, avr_rate_asyn_add: 6.8547, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 1.1620123386383057, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 069, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 070, Train Loss: -6.8549, avr_rate_syn: 6.8580, avr_rate_asyn_no_add: 5.9687, avr_rate_asyn_add: 6.8549, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 1.90342116355896, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 070, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 071, Train Loss: -6.8551, avr_rate_syn: 6.8582, avr_rate_asyn_no_add: 5.9688, avr_rate_asyn_add: 6.8551, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 1.8608357906341553, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 071, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 072, Train Loss: -6.8553, avr_rate_syn: 6.8583, avr_rate_asyn_no_add: 5.9688, avr_rate_asyn_add: 6.8553, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 1.2109475135803223, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 072, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 073, Train Loss: -6.8555, avr_rate_syn: 6.8585, avr_rate_asyn_no_add: 5.9688, avr_rate_asyn_add: 6.8555, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 1.629211664199829, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 073, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 074, Train Loss: -6.8556, avr_rate_syn: 6.8586, avr_rate_asyn_no_add: 5.9688, avr_rate_asyn_add: 6.8556, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 1.8645892143249512, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 074, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 075, Train Loss: -6.8558, avr_rate_syn: 6.8588, avr_rate_asyn_no_add: 5.9688, avr_rate_asyn_add: 6.8558, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 1.9277827739715576, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 075, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 076, Train Loss: -6.8559, avr_rate_syn: 6.8589, avr_rate_asyn_no_add: 5.9688, avr_rate_asyn_add: 6.8559, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 1.3630127906799316, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 076, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 077, Train Loss: -6.8560, avr_rate_syn: 6.8590, avr_rate_asyn_no_add: 5.9688, avr_rate_asyn_add: 6.8560, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 2.0807394981384277, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 077, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 078, Train Loss: -6.8561, avr_rate_syn: 6.8591, avr_rate_asyn_no_add: 5.9688, avr_rate_asyn_add: 6.8561, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 1.6538090705871582, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 078, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 079, Train Loss: -6.8562, avr_rate_syn: 6.8592, avr_rate_asyn_no_add: 5.9688, avr_rate_asyn_add: 6.8562, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 1.5575459003448486, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 079, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 080, Train Loss: -6.8563, avr_rate_syn: 6.8593, avr_rate_asyn_no_add: 5.9688, avr_rate_asyn_add: 6.8563, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 1.4578769207000732, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 080, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 081, Train Loss: -6.8563, avr_rate_syn: 6.8593, avr_rate_asyn_no_add: 5.9688, avr_rate_asyn_add: 6.8563, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 1.8115508556365967, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 081, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 082, Train Loss: -6.8564, avr_rate_syn: 6.8594, avr_rate_asyn_no_add: 5.9688, avr_rate_asyn_add: 6.8564, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 1.6676521301269531, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 082, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 083, Train Loss: -6.8565, avr_rate_syn: 6.8595, avr_rate_asyn_no_add: 5.9689, avr_rate_asyn_add: 6.8565, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 1.5148608684539795, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 083, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 084, Train Loss: -6.8565, avr_rate_syn: 6.8595, avr_rate_asyn_no_add: 5.9689, avr_rate_asyn_add: 6.8565, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 1.9262306690216064, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 084, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 085, Train Loss: -6.8566, avr_rate_syn: 6.8596, avr_rate_asyn_no_add: 5.9689, avr_rate_asyn_add: 6.8566, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 2.006417989730835, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 085, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 086, Train Loss: -6.8566, avr_rate_syn: 6.8596, avr_rate_asyn_no_add: 5.9689, avr_rate_asyn_add: 6.8566, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.8217110633850098, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 086, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 087, Train Loss: -6.8566, avr_rate_syn: 6.8596, avr_rate_asyn_no_add: 5.9689, avr_rate_asyn_add: 6.8566, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.722369909286499, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 087, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 088, Train Loss: -6.8567, avr_rate_syn: 6.8597, avr_rate_asyn_no_add: 5.9689, avr_rate_asyn_add: 6.8567, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 1.7514851093292236, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 088, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 089, Train Loss: -6.8567, avr_rate_syn: 6.8597, avr_rate_asyn_no_add: 5.9689, avr_rate_asyn_add: 6.8567, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 1.801938533782959, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 089, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 090, Train Loss: -6.8567, avr_rate_syn: 6.8597, avr_rate_asyn_no_add: 5.9689, avr_rate_asyn_add: 6.8567, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.8823449611663818, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 090, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 091, Train Loss: -6.8568, avr_rate_syn: 6.8597, avr_rate_asyn_no_add: 5.9689, avr_rate_asyn_add: 6.8568, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 1.6801936626434326, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 091, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 092, Train Loss: -6.8568, avr_rate_syn: 6.8598, avr_rate_asyn_no_add: 5.9689, avr_rate_asyn_add: 6.8568, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 2.0199124813079834, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 092, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 093, Train Loss: -6.8568, avr_rate_syn: 6.8598, avr_rate_asyn_no_add: 5.9689, avr_rate_asyn_add: 6.8568, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.8538188934326172, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 093, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 094, Train Loss: -6.8568, avr_rate_syn: 6.8598, avr_rate_asyn_no_add: 5.9689, avr_rate_asyn_add: 6.8568, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 1.7819840908050537, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 094, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 095, Train Loss: -6.8568, avr_rate_syn: 6.8598, avr_rate_asyn_no_add: 5.9689, avr_rate_asyn_add: 6.8568, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.49039387702941895, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 095, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 096, Train Loss: -6.8568, avr_rate_syn: 6.8598, avr_rate_asyn_no_add: 5.9689, avr_rate_asyn_add: 6.8568, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 1.5468878746032715, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 096, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 097, Train Loss: -6.8569, avr_rate_syn: 6.8599, avr_rate_asyn_no_add: 5.9689, avr_rate_asyn_add: 6.8569, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 1.5251669883728027, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 097, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 098, Train Loss: -6.8569, avr_rate_syn: 6.8599, avr_rate_asyn_no_add: 5.9689, avr_rate_asyn_add: 6.8569, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 1.8529095649719238, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 098, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 099, Train Loss: -6.8569, avr_rate_syn: 6.8599, avr_rate_asyn_no_add: 5.9689, avr_rate_asyn_add: 6.8569, Average syncWMMSE Rate: 5.3400, Average asyncWMMSE_Noadd Rate: 4.8191, Average asyncWMMSE Rate: 5.3303, GNN_Time: 0.8218398094177246, WMMSE_Time: [13.99216071764628], Average syncMMSE Rate: 5.2993, Average asyncMMSE_Noadd Rate: 4.8616, Average asyncMMSE Rate: 5.2685,Average syncZF Rate: 6.5228, Average asyncZF_Noadd Rate: 4.3309, Average asyncZF Rate: 2.4994
SNR 010dB, IPC 001,  Epoch 099, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
