SNR 010dB, IPC 000,  Epoch 001, Train Loss: -1.8303, avr_rate_syn: 1.8303, avr_rate_asyn_no_add: 2.0572, avr_rate_asyn_add: 1.8303, Average syncWMMSE Rate: 4.2812, Average asyncWMMSE_Noadd Rate: 4.2641, Average asyncWMMSE Rate: 4.1350, GNN_Time: 2.123082160949707, WMMSE_Time: [102.26111785570781], Average syncMMSE Rate: 3.6186, Average asyncMMSE_Noadd Rate: 3.5305, Average asyncMMSE Rate: 3.5400,Average syncZF Rate: 3.4525, Average asyncZF_Noadd Rate: 3.4594, Average asyncZF Rate: 3.4538
SNR 010dB, IPC 001,  Epoch 001, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 002, Train Loss: -2.0157, avr_rate_syn: 2.0157, avr_rate_asyn_no_add: 2.3052, avr_rate_asyn_add: 2.0157, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.10597658157348633, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 002, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 003, Train Loss: -2.1670, avr_rate_syn: 2.1669, avr_rate_asyn_no_add: 2.3821, avr_rate_asyn_add: 2.1670, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.10245275497436523, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 003, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 004, Train Loss: -2.1464, avr_rate_syn: 2.1463, avr_rate_asyn_no_add: 2.3857, avr_rate_asyn_add: 2.1464, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.10329914093017578, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 004, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 005, Train Loss: -2.3038, avr_rate_syn: 2.3037, avr_rate_asyn_no_add: 2.5708, avr_rate_asyn_add: 2.3038, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.10842061042785645, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 005, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 006, Train Loss: -2.5552, avr_rate_syn: 2.5551, avr_rate_asyn_no_add: 2.8328, avr_rate_asyn_add: 2.5552, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.09947037696838379, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 006, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 007, Train Loss: -2.9363, avr_rate_syn: 2.9362, avr_rate_asyn_no_add: 3.1488, avr_rate_asyn_add: 2.9363, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.10027670860290527, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 007, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 008, Train Loss: -2.8998, avr_rate_syn: 2.8997, avr_rate_asyn_no_add: 2.9970, avr_rate_asyn_add: 2.8998, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.10674047470092773, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 008, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 009, Train Loss: -2.8850, avr_rate_syn: 2.8850, avr_rate_asyn_no_add: 2.9961, avr_rate_asyn_add: 2.8850, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.1514279842376709, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 009, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 010, Train Loss: -3.3822, avr_rate_syn: 3.3821, avr_rate_asyn_no_add: 3.4545, avr_rate_asyn_add: 3.3822, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.1209416389465332, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 010, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 011, Train Loss: -3.5352, avr_rate_syn: 3.5351, avr_rate_asyn_no_add: 3.5809, avr_rate_asyn_add: 3.5352, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.11764216423034668, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 011, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 012, Train Loss: -3.7502, avr_rate_syn: 3.7501, avr_rate_asyn_no_add: 3.8579, avr_rate_asyn_add: 3.7502, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.10454893112182617, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 012, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 013, Train Loss: -3.7796, avr_rate_syn: 3.7794, avr_rate_asyn_no_add: 3.8900, avr_rate_asyn_add: 3.7796, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.09737730026245117, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 013, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 014, Train Loss: -3.9381, avr_rate_syn: 3.9379, avr_rate_asyn_no_add: 4.0033, avr_rate_asyn_add: 3.9381, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.10269522666931152, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 014, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 015, Train Loss: -4.3064, avr_rate_syn: 4.3062, avr_rate_asyn_no_add: 4.2568, avr_rate_asyn_add: 4.3064, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.10528230667114258, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 015, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 016, Train Loss: -4.4866, avr_rate_syn: 4.4864, avr_rate_asyn_no_add: 4.2996, avr_rate_asyn_add: 4.4866, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.11886262893676758, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 016, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 017, Train Loss: -4.4708, avr_rate_syn: 4.4705, avr_rate_asyn_no_add: 4.2634, avr_rate_asyn_add: 4.4708, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.13788747787475586, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 017, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 018, Train Loss: -4.5827, avr_rate_syn: 4.5824, avr_rate_asyn_no_add: 4.3481, avr_rate_asyn_add: 4.5827, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.1109619140625, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 018, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 019, Train Loss: -4.8546, avr_rate_syn: 4.8544, avr_rate_asyn_no_add: 4.5544, avr_rate_asyn_add: 4.8546, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.10982179641723633, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 019, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 020, Train Loss: -5.0431, avr_rate_syn: 5.0428, avr_rate_asyn_no_add: 4.7378, avr_rate_asyn_add: 5.0431, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.10158991813659668, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 020, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 021, Train Loss: -5.1192, avr_rate_syn: 5.1190, avr_rate_asyn_no_add: 4.8268, avr_rate_asyn_add: 5.1192, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.1006326675415039, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 021, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 022, Train Loss: -5.1971, avr_rate_syn: 5.1969, avr_rate_asyn_no_add: 4.8920, avr_rate_asyn_add: 5.1971, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.10306525230407715, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 022, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 023, Train Loss: -5.3078, avr_rate_syn: 5.3075, avr_rate_asyn_no_add: 4.9505, avr_rate_asyn_add: 5.3078, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.12903976440429688, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 023, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 024, Train Loss: -5.4079, avr_rate_syn: 5.4077, avr_rate_asyn_no_add: 4.9850, avr_rate_asyn_add: 5.4079, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.10603976249694824, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 024, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 025, Train Loss: -5.4607, avr_rate_syn: 5.4605, avr_rate_asyn_no_add: 5.0002, avr_rate_asyn_add: 5.4607, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.16501283645629883, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 025, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 026, Train Loss: -5.5004, avr_rate_syn: 5.5002, avr_rate_asyn_no_add: 5.0272, avr_rate_asyn_add: 5.5004, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.10860514640808105, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 026, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 027, Train Loss: -5.5684, avr_rate_syn: 5.5682, avr_rate_asyn_no_add: 5.0793, avr_rate_asyn_add: 5.5684, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.165388822555542, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 027, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 028, Train Loss: -5.6321, avr_rate_syn: 5.6319, avr_rate_asyn_no_add: 5.1325, avr_rate_asyn_add: 5.6321, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.13841533660888672, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 028, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 029, Train Loss: -5.6646, avr_rate_syn: 5.6644, avr_rate_asyn_no_add: 5.1676, avr_rate_asyn_add: 5.6646, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.10249590873718262, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 029, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 030, Train Loss: -5.6824, avr_rate_syn: 5.6822, avr_rate_asyn_no_add: 5.1912, avr_rate_asyn_add: 5.6824, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.10352182388305664, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 030, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 031, Train Loss: -5.7094, avr_rate_syn: 5.7092, avr_rate_asyn_no_add: 5.2157, avr_rate_asyn_add: 5.7094, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.13338518142700195, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 031, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 032, Train Loss: -5.7469, avr_rate_syn: 5.7467, avr_rate_asyn_no_add: 5.2421, avr_rate_asyn_add: 5.7469, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.1387193202972412, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 032, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 033, Train Loss: -5.7855, avr_rate_syn: 5.7853, avr_rate_asyn_no_add: 5.2660, avr_rate_asyn_add: 5.7855, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.10303354263305664, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 033, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 034, Train Loss: -5.8169, avr_rate_syn: 5.8167, avr_rate_asyn_no_add: 5.2844, avr_rate_asyn_add: 5.8169, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.10438132286071777, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 034, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 035, Train Loss: -5.8393, avr_rate_syn: 5.8392, avr_rate_asyn_no_add: 5.2974, avr_rate_asyn_add: 5.8393, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.11255264282226562, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 035, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 036, Train Loss: -5.8568, avr_rate_syn: 5.8566, avr_rate_asyn_no_add: 5.3083, avr_rate_asyn_add: 5.8568, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.10880732536315918, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 036, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 037, Train Loss: -5.8739, avr_rate_syn: 5.8737, avr_rate_asyn_no_add: 5.3200, avr_rate_asyn_add: 5.8739, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.15387868881225586, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 037, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 038, Train Loss: -5.8921, avr_rate_syn: 5.8919, avr_rate_asyn_no_add: 5.3333, avr_rate_asyn_add: 5.8921, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.13154196739196777, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 038, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 039, Train Loss: -5.9097, avr_rate_syn: 5.9095, avr_rate_asyn_no_add: 5.3469, avr_rate_asyn_add: 5.9097, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.148514986038208, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 039, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 040, Train Loss: -5.9249, avr_rate_syn: 5.9247, avr_rate_asyn_no_add: 5.3594, avr_rate_asyn_add: 5.9249, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.13895463943481445, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 040, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 041, Train Loss: -5.9372, avr_rate_syn: 5.9371, avr_rate_asyn_no_add: 5.3698, avr_rate_asyn_add: 5.9372, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.09973835945129395, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 041, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 042, Train Loss: -5.9476, avr_rate_syn: 5.9474, avr_rate_asyn_no_add: 5.3783, avr_rate_asyn_add: 5.9476, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.10261416435241699, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 042, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 043, Train Loss: -5.9569, avr_rate_syn: 5.9568, avr_rate_asyn_no_add: 5.3853, avr_rate_asyn_add: 5.9569, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.10343480110168457, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 043, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 044, Train Loss: -5.9659, avr_rate_syn: 5.9658, avr_rate_asyn_no_add: 5.3911, avr_rate_asyn_add: 5.9659, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.10492229461669922, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 044, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 045, Train Loss: -5.9746, avr_rate_syn: 5.9745, avr_rate_asyn_no_add: 5.3961, avr_rate_asyn_add: 5.9746, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.1014716625213623, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 045, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 046, Train Loss: -5.9831, avr_rate_syn: 5.9829, avr_rate_asyn_no_add: 5.4002, avr_rate_asyn_add: 5.9831, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.10956263542175293, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 046, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 047, Train Loss: -5.9911, avr_rate_syn: 5.9910, avr_rate_asyn_no_add: 5.4037, avr_rate_asyn_add: 5.9911, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.1061239242553711, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 047, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 048, Train Loss: -5.9986, avr_rate_syn: 5.9985, avr_rate_asyn_no_add: 5.4066, avr_rate_asyn_add: 5.9986, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.10465335845947266, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 048, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 049, Train Loss: -6.0055, avr_rate_syn: 6.0054, avr_rate_asyn_no_add: 5.4090, avr_rate_asyn_add: 6.0055, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.1278667449951172, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 049, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 050, Train Loss: -6.0118, avr_rate_syn: 6.0117, avr_rate_asyn_no_add: 5.4110, avr_rate_asyn_add: 6.0118, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.10619497299194336, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 050, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 051, Train Loss: -6.0175, avr_rate_syn: 6.0174, avr_rate_asyn_no_add: 5.4127, avr_rate_asyn_add: 6.0175, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.10456109046936035, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 051, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000

SNR 010dB, IPC 000,  Epoch 052, Train Loss: -6.0227, avr_rate_syn: 6.0225, avr_rate_asyn_no_add: 5.4141, avr_rate_asyn_add: 6.0227, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.1039278507232666, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 052, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 053, Train Loss: -6.0274, avr_rate_syn: 6.0272, avr_rate_asyn_no_add: 5.4154, avr_rate_asyn_add: 6.0274, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.10527515411376953, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 053, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 054, Train Loss: -6.0317, avr_rate_syn: 6.0316, avr_rate_asyn_no_add: 5.4166, avr_rate_asyn_add: 6.0317, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.10332655906677246, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 054, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 055, Train Loss: -6.0357, avr_rate_syn: 6.0356, avr_rate_asyn_no_add: 5.4177, avr_rate_asyn_add: 6.0357, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.10325312614440918, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 055, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 056, Train Loss: -6.0394, avr_rate_syn: 6.0393, avr_rate_asyn_no_add: 5.4188, avr_rate_asyn_add: 6.0394, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.10286307334899902, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 056, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 057, Train Loss: -6.0429, avr_rate_syn: 6.0427, avr_rate_asyn_no_add: 5.4199, avr_rate_asyn_add: 6.0429, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.1019735336303711, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 057, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 058, Train Loss: -6.0460, avr_rate_syn: 6.0459, avr_rate_asyn_no_add: 5.4209, avr_rate_asyn_add: 6.0460, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.10289978981018066, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 058, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 059, Train Loss: -6.0489, avr_rate_syn: 6.0488, avr_rate_asyn_no_add: 5.4219, avr_rate_asyn_add: 6.0489, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.10650372505187988, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 059, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 060, Train Loss: -6.0516, avr_rate_syn: 6.0515, avr_rate_asyn_no_add: 5.4228, avr_rate_asyn_add: 6.0516, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.10203933715820312, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 060, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 061, Train Loss: -6.0541, avr_rate_syn: 6.0539, avr_rate_asyn_no_add: 5.4236, avr_rate_asyn_add: 6.0541, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.10225772857666016, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 061, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 062, Train Loss: -6.0563, avr_rate_syn: 6.0561, avr_rate_asyn_no_add: 5.4244, avr_rate_asyn_add: 6.0563, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.10411190986633301, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 062, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 063, Train Loss: -6.0583, avr_rate_syn: 6.0582, avr_rate_asyn_no_add: 5.4251, avr_rate_asyn_add: 6.0583, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.10259318351745605, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 063, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 064, Train Loss: -6.0602, avr_rate_syn: 6.0600, avr_rate_asyn_no_add: 5.4258, avr_rate_asyn_add: 6.0602, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.10450577735900879, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 064, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 065, Train Loss: -6.0618, avr_rate_syn: 6.0617, avr_rate_asyn_no_add: 5.4264, avr_rate_asyn_add: 6.0618, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.10190010070800781, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 065, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 066, Train Loss: -6.0634, avr_rate_syn: 6.0632, avr_rate_asyn_no_add: 5.4270, avr_rate_asyn_add: 6.0634, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.10209894180297852, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 066, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 067, Train Loss: -6.0647, avr_rate_syn: 6.0646, avr_rate_asyn_no_add: 5.4275, avr_rate_asyn_add: 6.0647, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.10174393653869629, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 067, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 068, Train Loss: -6.0660, avr_rate_syn: 6.0658, avr_rate_asyn_no_add: 5.4279, avr_rate_asyn_add: 6.0660, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.10015702247619629, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 068, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 069, Train Loss: -6.0671, avr_rate_syn: 6.0670, avr_rate_asyn_no_add: 5.4283, avr_rate_asyn_add: 6.0671, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.1026909351348877, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 069, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 070, Train Loss: -6.0681, avr_rate_syn: 6.0680, avr_rate_asyn_no_add: 5.4287, avr_rate_asyn_add: 6.0681, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.10421347618103027, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 070, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 071, Train Loss: -6.0690, avr_rate_syn: 6.0689, avr_rate_asyn_no_add: 5.4290, avr_rate_asyn_add: 6.0690, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.10039877891540527, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 071, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 072, Train Loss: -6.0699, avr_rate_syn: 6.0697, avr_rate_asyn_no_add: 5.4293, avr_rate_asyn_add: 6.0699, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.10164022445678711, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 072, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 073, Train Loss: -6.0706, avr_rate_syn: 6.0705, avr_rate_asyn_no_add: 5.4295, avr_rate_asyn_add: 6.0706, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.10154151916503906, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 073, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 074, Train Loss: -6.0713, avr_rate_syn: 6.0711, avr_rate_asyn_no_add: 5.4297, avr_rate_asyn_add: 6.0713, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.10521888732910156, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 074, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 075, Train Loss: -6.0719, avr_rate_syn: 6.0717, avr_rate_asyn_no_add: 5.4299, avr_rate_asyn_add: 6.0719, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.09975504875183105, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 075, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 076, Train Loss: -6.0724, avr_rate_syn: 6.0723, avr_rate_asyn_no_add: 5.4301, avr_rate_asyn_add: 6.0724, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.10098624229431152, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 076, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 077, Train Loss: -6.0729, avr_rate_syn: 6.0728, avr_rate_asyn_no_add: 5.4302, avr_rate_asyn_add: 6.0729, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.1027371883392334, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 077, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 078, Train Loss: -6.0734, avr_rate_syn: 6.0732, avr_rate_asyn_no_add: 5.4304, avr_rate_asyn_add: 6.0734, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.10122394561767578, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 078, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 079, Train Loss: -6.0738, avr_rate_syn: 6.0736, avr_rate_asyn_no_add: 5.4305, avr_rate_asyn_add: 6.0738, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.1036531925201416, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 079, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 080, Train Loss: -6.0741, avr_rate_syn: 6.0740, avr_rate_asyn_no_add: 5.4306, avr_rate_asyn_add: 6.0741, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.1025543212890625, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 080, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 081, Train Loss: -6.0745, avr_rate_syn: 6.0743, avr_rate_asyn_no_add: 5.4307, avr_rate_asyn_add: 6.0745, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.09987878799438477, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 081, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 082, Train Loss: -6.0748, avr_rate_syn: 6.0746, avr_rate_asyn_no_add: 5.4308, avr_rate_asyn_add: 6.0748, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.10097026824951172, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 082, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 083, Train Loss: -6.0750, avr_rate_syn: 6.0749, avr_rate_asyn_no_add: 5.4309, avr_rate_asyn_add: 6.0750, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.10288286209106445, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 083, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 084, Train Loss: -6.0753, avr_rate_syn: 6.0751, avr_rate_asyn_no_add: 5.4309, avr_rate_asyn_add: 6.0753, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.10263681411743164, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 084, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 085, Train Loss: -6.0755, avr_rate_syn: 6.0753, avr_rate_asyn_no_add: 5.4310, avr_rate_asyn_add: 6.0755, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.10273170471191406, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 085, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 086, Train Loss: -6.0757, avr_rate_syn: 6.0755, avr_rate_asyn_no_add: 5.4310, avr_rate_asyn_add: 6.0757, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.102203369140625, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 086, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 087, Train Loss: -6.0758, avr_rate_syn: 6.0757, avr_rate_asyn_no_add: 5.4311, avr_rate_asyn_add: 6.0758, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.10000419616699219, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 087, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 088, Train Loss: -6.0760, avr_rate_syn: 6.0759, avr_rate_asyn_no_add: 5.4311, avr_rate_asyn_add: 6.0760, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.10226321220397949, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 088, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 089, Train Loss: -6.0761, avr_rate_syn: 6.0760, avr_rate_asyn_no_add: 5.4312, avr_rate_asyn_add: 6.0761, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.10204243659973145, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 089, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 090, Train Loss: -6.0763, avr_rate_syn: 6.0761, avr_rate_asyn_no_add: 5.4312, avr_rate_asyn_add: 6.0763, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.1051795482635498, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 090, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 091, Train Loss: -6.0764, avr_rate_syn: 6.0762, avr_rate_asyn_no_add: 5.4312, avr_rate_asyn_add: 6.0764, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.1004180908203125, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 091, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 092, Train Loss: -6.0765, avr_rate_syn: 6.0763, avr_rate_asyn_no_add: 5.4313, avr_rate_asyn_add: 6.0765, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.10271573066711426, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 092, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 093, Train Loss: -6.0766, avr_rate_syn: 6.0764, avr_rate_asyn_no_add: 5.4313, avr_rate_asyn_add: 6.0766, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.1021120548248291, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 093, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 094, Train Loss: -6.0767, avr_rate_syn: 6.0765, avr_rate_asyn_no_add: 5.4313, avr_rate_asyn_add: 6.0767, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.10251808166503906, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 094, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 095, Train Loss: -6.0767, avr_rate_syn: 6.0766, avr_rate_asyn_no_add: 5.4313, avr_rate_asyn_add: 6.0767, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.10336017608642578, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 095, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 096, Train Loss: -6.0768, avr_rate_syn: 6.0767, avr_rate_asyn_no_add: 5.4314, avr_rate_asyn_add: 6.0768, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.1014394760131836, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 096, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 097, Train Loss: -6.0769, avr_rate_syn: 6.0767, avr_rate_asyn_no_add: 5.4314, avr_rate_asyn_add: 6.0769, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.10100817680358887, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 097, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
SNR 010dB, IPC 000,  Epoch 098, Train Loss: -6.0769, avr_rate_syn: 6.0768, avr_rate_asyn_no_add: 5.4314, avr_rate_asyn_add: 6.0769, Average syncWMMSE Rate: 0.0000, Average asyncWMMSE_Noadd Rate: 0.0000, Average asyncWMMSE Rate: 0.0000, GNN_Time: 0.10132169723510742, WMMSE_Time: [], Average syncMMSE Rate: 0.0000, Average asyncMMSE_Noadd Rate: 0.0000, Average asyncMMSE Rate: 0.0000,Average syncZF Rate: 0.0000, Average asyncZF_Noadd Rate: 0.0000, Average asyncZF Rate: 0.0000
SNR 010dB, IPC 001,  Epoch 098, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000



SNR 010dB, IPC 000,  Epoch 099, Train Loss: -6.0770, avr_rate_syn: 6.0768, avr_rate_asyn_no_add: 5.4314, avr_rate_asyn_add: 6.0770, Average syncWMMSE Rate: 4.2599, Average asyncWMMSE_Noadd Rate: 4.1505, Average asyncWMMSE Rate: 4.0687, GNN_Time: 0.10206198692321777, WMMSE_Time: [100.12853670120239], Average syncMMSE Rate: 3.5569, Average asyncMMSE_Noadd Rate: 3.4992, Average asyncMMSE Rate: 3.4873,Average syncZF Rate: 3.4396, Average asyncZF_Noadd Rate: 3.4594, Average asyncZF Rate: 3.4591
SNR 010dB, IPC 001,  Epoch 099, Train Loss: 0.0000, avr_rate_syn_imperfect: 0.0000, avr_rate_asyn_no_add_imperfect: 0.0000, avr_rate_asyn_add_imperfect: 0.0000, Average syncWMMSE_imperfect Rate: 0.0000, Average asyncWMMSE_Noadd_imperfect Rate: 0.0000, Average asyncWMMSE_imperfect Rate: 0.0000
